{
  "name": "venture-atlas-collaborative",
  "version": "3.0.0",
  "private": true,
  "description": "Static evidence-aware venture idea research repository and GitHub Pages site",
  "scripts": {
    "test": "node tests/smoke.test.js",
    "validate": "node scripts/validate-data.js && python scripts/validate-schema.py",
    "check-links": "node scripts/check-links.js",
    "build-search": "node scripts/build-search-index.js",
    "check-js": "node --check assets/js/site.js",
    "verify:constitution": "python scripts/verify_constitution.py",
    "check:privacy": "python scripts/check_privacy.py",
    "meeting": "python scripts/generate_meeting_packet.py"
  }
}
